<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindJobDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployerRates" Relationship="Self.FK_EmployerRates_Employer" FromRole="Employer" ToRole="EmployerRates" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Job_Employer" FromRole="Employer" ToRole="Job" />
  </EntityType>
  <EntityType Name="EmployerRates">
    <Key>
      <PropertyRef Name="Employer_Id" />
      <PropertyRef Name="JobSeeker_Id" />
      <PropertyRef Name="Job_Id" />
    </Key>
    <Property Name="Employer_Id" Type="Int32" Nullable="false" />
    <Property Name="JobSeeker_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_EmployerRates_Employer" FromRole="EmployerRates" ToRole="Employer" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_EmployerRates_Profile" FromRole="EmployerRates" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employer_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EducationRequirements" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AditionalRequirements" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_Job_Employer" FromRole="Job" ToRole="Employer" />
    <NavigationProperty Name="RequiredSkill" Relationship="Self.FK_RequiredSkill_Job" FromRole="Job" ToRole="RequiredSkill" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.JobSeekerRates" FromRole="Job" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Profile_JobSeeker" FromRole="JobSeeker" ToRole="Profile" />
    <NavigationProperty Name="Job" Relationship="Self.JobSeekerRates" FromRole="JobSeeker" ToRole="Job" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="JobSeeker_Id" />
    </Key>
    <Property Name="JobSeeker_Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactData" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkExperience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployerRates" Relationship="Self.FK_EmployerRates_Profile" FromRole="Profile" ToRole="EmployerRates" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_Profile_JobSeeker" FromRole="Profile" ToRole="JobSeeker" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_Skill_Profile" FromRole="Profile" ToRole="Skill" />
  </EntityType>
  <EntityType Name="RequiredSkill">
    <Key>
      <PropertyRef Name="Job_Id" />
      <PropertyRef Name="Skill" />
    </Key>
    <Property Name="Job_Id" Type="Int32" Nullable="false" />
    <Property Name="Skill" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_RequiredSkill_Job" FromRole="RequiredSkill" ToRole="Job" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Profile_Id" />
      <PropertyRef Name="Skill1" />
    </Key>
    <Property Name="Profile_Id" Type="Int32" Nullable="false" />
    <Property Name="Skill1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Skill_Profile" FromRole="Skill" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_EmployerRates_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployerRates" Type="Self.EmployerRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployerRates">
        <PropertyRef Name="Employer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Employer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerRates_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployerRates" Type="Self.EmployerRates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="JobSeeker_Id" />
      </Principal>
      <Dependent Role="EmployerRates">
        <PropertyRef Name="JobSeeker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequiredSkill_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RequiredSkill" Type="Self.RequiredSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequiredSkill">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_JobSeeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="JobSeeker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="JobSeeker_Id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobSeekerRates">
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="*" />
  </Association>
  <EntityContainer Name="JobMatchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employer" EntityType="Self.Employer" />
    <EntitySet Name="EmployerRates" EntityType="Self.EmployerRates" />
    <EntitySet Name="Job" EntityType="Self.Job" />
    <EntitySet Name="JobSeeker" EntityType="Self.JobSeeker" />
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="RequiredSkill" EntityType="Self.RequiredSkill" />
    <EntitySet Name="Skill" EntityType="Self.Skill" />
    <AssociationSet Name="FK_EmployerRates_Employer" Association="Self.FK_EmployerRates_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="EmployerRates" EntitySet="EmployerRates" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Employer" Association="Self.FK_Job_Employer">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerRates_Profile" Association="Self.FK_EmployerRates_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="EmployerRates" EntitySet="EmployerRates" />
    </AssociationSet>
    <AssociationSet Name="FK_RequiredSkill_Job" Association="Self.FK_RequiredSkill_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="RequiredSkill" EntitySet="RequiredSkill" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_JobSeeker" Association="Self.FK_Profile_JobSeeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_Profile" Association="Self.FK_Skill_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
    <AssociationSet Name="JobSeekerRates" Association="Self.JobSeekerRates">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobSeeker" EntitySet="JobSeeker" />
    </AssociationSet>
  </EntityContainer>
</Schema>