<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c7e9cf42b8a4d338f5b17a4c139cb1a" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="FindJobDBModel.Employer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.EmployerRates" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.Job" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.JobSeeker" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.JobSeekerRates" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.Profile" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.RequiredSkill" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.Skill" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="FindJobDBModel.FK_EmployerRates_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_Job_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_EmployerRates_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_JobSeekerRates_Job" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_JobSeekerRates_JobSeeker" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_Profile_JobSeeker" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.HasRequiredSkills" />
        <AssociationConnector Association="FindJobDBModel.HasSkills" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>