<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c15a2ac14e284e50b789d8f7a231a004" Name="Diagram1">
        <EntityTypeShape EntityType="FindJobDBModel.Employer" Width="1.5" PointX="6.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.EmployerRates" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.Job" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.JobSeeker" Width="1.5" PointX="0.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.JobSeekerRates" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.Profile" Width="1.5" PointX="3.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.RequiredSkill" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FindJobDBModel.Skill" Width="1.5" PointX="3.625" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FindJobDBModel.FK_EmployerRates_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_Job_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_EmployerRates_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_JobSeekerRates_Job" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_RequiredSkill_Job" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_JobSeekerRates_JobSeeker" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_Profile_JobSeeker" ManuallyRouted="false" />
        <AssociationConnector Association="FindJobDBModel.FK_Skill_Profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>